# MavenBeats-Online-Music-Streaming-Application

./: DemoMusicMVC.sln  README.md
DemoMusicMVC/: DemoMusicMVC.csproj  Program.cs  Startup.cs
DemoMusicMVC/Areas/Identity/: IdentityHostingStartup.cs
DemoMusicMVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
DemoMusicMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
DemoMusicMVC/Controllers/: HomeController.cs  SongsController.cs
DemoMusicMVC/Data/: ApplicationDbContext.cs
DemoMusicMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201027133904_init.Designer.cs  20201027133904_init.cs  20201028135730_music_test.Designer.cs  20201028135730_music_test.cs  ApplicationDbContextModelSnapshot.cs
DemoMusicMVC/Models/: ErrorViewModel.cs  Song.cs
DemoMusicMVC/ViewModels/: SongViewModel.cs
DemoMusicMVC/Views/: _ViewImports.cshtml
DemoMusicMVC/Views/Home/: Index.cshtml
DemoMusicMVC/Views/Shared/: _Layout.cshtml  _LayoutNormalized.cshtml  _LoginPartial.cshtml  _LoginPartialNormalized.cshtml
DemoMusicMVC/Views/Songs/: Convert.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaySong.cshtml  VisitorPage.cshtml  _ViewStart.cshtml
DemoMusicMVC/wwwroot/css/: design.css  site.css
DemoMusicMVC/wwwroot/js/: script.js
(+4 files in other folders)
